{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Host = localhost; Port=3307; Database = MISA.AMIS_MF875_DMNGOC;User Id = root;Password = 123456;Allow User Variables=true",
    "CukCukDatabase": "Host = 47.241.69.179;Port= 3306;Database = MISACukCuk_Demo;User Id = dev;Password = 12345678;Allow User Variables=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}
